-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 21 2021 г., 00:35
-- Версия сервера: 8.0.24
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2021_11_16_180029_create-table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int UNSIGNED NOT NULL,
  `summary` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `short_descrition` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `full_text` longtext COLLATE utf8mb4_unicode_ci,
  `image` blob NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `summary`, `short_descrition`, `full_text`, `image`, `created_at`, `updated_at`) VALUES
(1, '19 ноября россияне смогут увидеть лунное затмение', 'Россиян ожидает самое долгое за последние полтысячи лет частное лунное затмение, сообщает \"Роскосмос\".', 'Россиян ожидает самое долгое за последние полтысячи лет частное лунное затмение, сообщает \"Роскосмос\".\r\n\"В пятницу, 19 ноября 2021 года, с 9:03 до 15:04 по московскому времени произойдет частное теневое затмение Луны, в Москве ненаблюдаемое. Это самое продолжительное частное затмение Луны с XV века\", — рассказали в госкорпорации.\r\nТам отметили, что затемнение можно назвать \"почти полным\", так как в тень Земли зайдет почти вся Луна (0,97), и большая часть лунного диска приобретет красноватый оттенок.\r\nЗатмение продлится три часа 28 минут — с 10:20 до 13:48 мск. Причем максимальная фаза наступит в 12:04. В это время естественный спутник планеты расположится в западной части созвездия Телец неподалеку от звездного скопления Плеяды.\r\nВ Москве увидеть это явление нельзя, так как небесное тело окажется под горизонтом. Наблюдать за ним смогут только жители Дальнего Востока. Им будут доступны максимальная и частные фазы. Наибольшая — практически полная (0,97) — может наблюдаться в забайкальских регионах, а окончание затмения — в Центральной, Восточной и Северной Сибири.\r\nПри этом посмотреть, как небесное светило попадает в тень другого, в большинстве регионов жители смогут ранним вечером, когда потускневшая Луна будет видна низко над горизонтом на еще светлом небе.', '', '2021-11-18 14:41:49', '2021-11-18 14:41:49'),
(2, 'В Москве стартовала акция \"Почта Деда Мороза\"', 'Положить письма в почтовые ящики могут дети и взрослые в 39 парках столицы.', 'Акция \"Почта Деда Мороза\" стартовала в четвертый раз в Москве. В этом году отправить письмо зимнему волшебнику смогут все желающие из 39 парков города, указано на официальном сайте мэра Москвы.\r\n\"Почта Деда Мороза\" открылась в 39 парках, подведомственных столичному департаменту культуры. Отправить письма главному зимнему волшебнику, рассказав о своих мечтах, пожеланиях и планах, дети и взрослые могут до 21 января включительно\", - говорится в сообщении.\r\nПо данным пресс-службы Мосгорпарка, 53 специальных почтовых ящика установили там, где чаще всего гуляют горожане: на центральных аллеях, у главных входов, возле павильонов и зданий администрации. Фиолетовые ящики со снеговиками легко узнать. Кроме того, они подписаны \"Московская усадьба Деда Мороза\". Для того чтобы адресат получил письмо, на конверте нужно указать имя отправителя, обратный адрес с почтовым индексом и получателя, которому предназначается письмо. В конверт также можно вложить рисунок, новогоднюю открытку с поздравлением или стихами.\r\n\"Сотрудники зон отдыха будут ежедневно следить за тем, чтобы ящики для новогодних писем не переполнялись, а снеговик-почтовик на специальном автобусе доставит все послания в Московскую усадьбу Деда Мороза. Зимний волшебник ответит на все письма с указанным обратным адресом. Он отправит их до конца зимы\", - говорится в сообщении.\r\nКак рассказали ТАСС в пресс-службе Московской усадьбы Деда Мороза, всего в 2021 году специалисты установили 110 ящиков для писем в разных локациях города. В частности, почтовые ящики можно найти в следующих местах: в Центральном детском магазине на Лубянке, на смотровой площадке Panorama 360 в \"Москва-Сити\", на верхней станции \"Воробьевы горы\" Московской канатной дороги и других местах.\r\n\r\nОнлайн-почта\r\nТакже заработает онлайн-почта волшебника. Возможность отправлять письма в электронном виде появилась в 2020 году и вызвала у детей и их родителей огромный интерес. Большинство писем были получены именно в электронном виде. Ответ должен прийти в течение двух-трех дней с pochta@dedmorozmos.ru. В сообщении указывается, что адрес стоит заранее внести в базу контактов, чтобы письмо не ушло в папку \"Спам\".\r\nВ 2020 году почта Деда Мороза работала на территории 31 зоны отдыха с 18 ноября по 15 января. Письма также принимали на сайте усадьбы и по обычной почте. Всего было получено 45 тыс. писем.', '', '2021-11-18 15:31:44', '2021-11-18 15:31:44'),
(3, 'Telegram планирует делиться доходами.', 'Telegram планирует делиться доходами от рекламы с владельцами каналов.', 'Telegram планирует начать делиться доходами от рекламных сообщений с администраторами каналов, на которых отображаются подобные сообщения, написал основатель мессенджера Павел Дуров в своем канале.\r\n\"Рекламные сообщения в настоящее время находятся в тестовом режиме и доступны не всем. Как только они будут полностью запущены и позволят Telegram покрыть свои основные расходы (такие как оборудование и центры обработки данных, которые используются администраторами для доставки своего контента сотням миллионов пользователей), мы планируем начать делиться доходами от рекламы с администраторами каналов, на которых отображаются рекламные сообщения - потому что это справедливо\", - говорится в сообщении.\r\nОн добавил, что некоторые администраторы каналов в Telegram до этого уже размещали рекламу в виде обычных сообщений и выразил надежду, что новый формат рекламных сообщений предоставит более удобный и \"менее хаотичный\" способ продвижения каналов и ботов.\r\nВ октябре Telegram сообщил о запуске рекламной платформы, сообщения размещаются в каналах, имеющих более 1 тысячи подписчиков, тексты ограничены 160 символами. Мессенджер отметил, что содержание рекламных сообщений основано исключительно на темах каналов, в которых они появляются - это значит, что пользовательские данные не анализируются, каждый посетитель канала в Telegram будет видеть одно и то же сообщение.\r\nДуров в своем канале в Telegram писал, что мессенджер не будет показывать рекламные сообщения в списке чатов, личных беседах или группах - только в больших каналах. Он сообщил, что реклама не будет навязчивой, в ней допускаются только короткие тексты, не содержащие внешние ссылки или фотографии.\r\nTelegram - мессенджер, позволяющий обмениваться сообщениями и медиафайлами многих форматов. Проект создан в 2013 году Павлом Дуровым, основателем соцсети \"ВКонтакте\". Приложение доступно для Android, iOS и macOS, Windows Phone и Windows, и Linux.', '', '2021-11-18 15:33:24', '2021-11-18 15:33:24'),
(4, 'Netflix запустил рейтинг фильмов и сериалов', 'Стриминговый сервис разработал официальный рейтинг проектов, которые можно увидеть на платформе, сообщается в блоге «Нетфликса».', 'Стриминговый сервис разработал официальный рейтинг проектов, которые можно увидеть на платформе, сообщается в блоге «Нетфликса».\r\nРейтинг состоит из четырех блоков: фильмы на английском языке, киноленты на других языках, сериалы на английском языке и сериалы на других языках. Кроме того, можно посмотреть рейтинг популярности по странам.\r\nКритерии оценки включают количество времени, потраченное пользователями на просмотр. Предполагается публиковать еженедельные отчеты. При этом каждый сезон сериала будут оценивать по отдельности.\r\nК примеру, на минувшей неделе победителем рейтинга англоязычных сериалов стал третий сезон шоу «Нарко: Мексика». За ним следовали первый сезон «Аркейна» и третий сезон «Ты». Лидером рейтинга сериалов на других языках стала «Игра в кальмара» из Южной Кореи. Среди не англоязычных фильмов на первое место вырвался итальянский фильм «Яра», а среди англоязычных — «Красное уведомление».\r\n«Нетфликс» также публикует топ-10 самых успешных стартов проката. В рейтинг попадают проекты, которые стали самыми просматриваемыми в первые четыре недели показа. Лидером в этой категории среди англоязычных фильмов является постапокалиптический хоррор «Птичий короб» с Сандрой Баллок, среди сериалов на других языках — «Игра в кальмара».', 0x2f696d616765732f4e6574666c69782d4c6f676f2e706e67, '2021-11-18 15:37:27', '2021-11-20 17:41:52'),
(5, 'Apple Watch Series 8', 'Инсайдер впервые показал на рендерах, как будет выглядеть следующая модель Apple Watch. Впрочем, дизайн смарт-часов, похоже, почти не изменится.', 'Анонимный инсайдер, скрывающийся под ником LeaksApplePro, поделился первыми рендерами \"умных\" часов Apple Watch Series 8. Дизайн предполагаемой новинки якобы был воссоздан на основе утекших CAD-чертежей.\r\nНа изображении видно, что Apple Watch 8-го поколения внешне почти не изменятся. Единственным заметным отличием от Series 7 станет появление второй решетки динамика, сообщил информатор. По его словам, Series 8 также выйдут в новом, светло-зеленом оттенке корпуса — как планшеты iPad Air последнего поколения.\r\nАктуальная модель Apple Watch Series 7 была представлена 14 сентября. Обновленные часы получили увеличенный на 20% экран, самый прочный в линейке корпус и защиту от пыли, а заряжаются они \"на 33% быстрее\" Series 6, заявляли в компании.\r\nВместе с этим Series 7 было отказано в поддержке продвинутых возможностей для слежения за состоянием здоровья (датчик уровня глюкозы, сенсор определения давления), о которых много говорили аналитики. Вероятно, эти функции в Apple решили приберечь до следующего года.\r\nОфициально Series 8 вряд ли покажут раньше сентября 2022 года. Также в следующем году ожидается релиз \"укрепленной\" версии Apple Watch, исполненной в противоударном корпусе. Эта серия, как G-Shock японского бренда Casio, будет предназначена для профессиональных спортсменов, скалолазов, любителей экстремального и контактного видов спорта.', 0x2f696d616765732f4170706c655f77617463682e6a7067, '2021-11-20 18:09:57', '2021-11-20 18:09:57');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `news_summary_unique` (`summary`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
